---
- name: Installing Docker Prerequisite packages on CentOS
  yum:
    name: ['yum-utils', 'device-mapper-persistent-data', 'lvm2']
    state: latest
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")

- name: Installing Docker latest version on Amazon linux
  yum:
    name: "docker"
    state: present
  when: ansible_facts['distribution'] == "Amazon"


- name: download the latest get_docker.sh
  get_url:
    url: https://get.docker.com/
    dest: /tmp/get_docker.sh
    mode: 0755
  register: result_change
  changed_when: false
  when: ansible_facts['distribution'] == "Ubuntu" or (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")

- name: run the script
  command: /tmp/get_docker.sh
  changed_when: false
  when: ansible_facts['distribution'] == "Ubuntu" or (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")

- name: configure docker daemon.json
  template:
    src: daemon.json
    dest: /etc/docker/daemon.json
    mode: 0400
    owner: root
    group: root
  notify:
    - restart docker
  when: ansible_facts['distribution'] == "Ubuntu" or (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")

- name:  Starting and Enabling Docker service on CentOS
  service:
    name: docker
    state: started
    enabled: yes
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")

- name: Enable the Docker daemon in systemd on CentOS
  systemd:
    name: docker
    enabled: yes
    masked: no
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")

- name: Start the Docker daemon on CentOS
  systemd:
    name: docker
    state: started
    masked: no
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")




 